{
    "name": "pidController",
    "version": "0.0.0",
    "description": "PID Controller",
    "main": "index.js",
    "private": true,
    "keywords": ["controller"],
    "author": "Antonio Carlos Falcão Petri <falcaopetri@gmail.com>",
    "license": "MIT"
}
